# Database Credentials
export DB_HOST=localhost
export DB_DATABASE=CsdsaDb
export DB_USERNAME=postgres
export DB_PASSWORD=your_pgpass_password
export DB_PORT=5432

# JWT Credentials
export CSDSA_JWT_PUBLIC_KEY=
export CSDSA_JWT_PRIVATE_KEY=
export JWT_EXPIARY_MINUTES=60
export JWT_ISSUER=csdsa.local
export JWT_AUDIENCE=csdsa.local

echo ".env variables sourced!"
