export DB_HOST=localhost
export DB_DATABASE=CsdsaDb
export DB_USERNAME=postgres
export DB_PASSWORD=XXXXXXXX
export DB_PORT=5432
export CSDSA_JWT_PUBLIC_KEY=XXXXXXXX
export CSDSA_JWT_PRIVATE_KEY=XXXXXXXX

echo ".env variables sourced!"
